SFDC git-jenkins README

The only files that should be managed in version control are the following:

1. All files in the /src directory.
2. The one file in the /lib directory.
3. build.xml and build.props

All other files should be ignored.
